.place{
    display: grid;
    grid-template-rows: repeat(auto-fit, auto-fit);
    grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));
    gap: 42px 32px;
    max-width: 928px;
    margin-top: 80px;
}

.place:nth-child(1){
    margin-top: 92px;
}


@media (min-width: 1280px){
    .place{
        max-width: 984px;
    }
    
}



@media (max-width: 768px){
    .place{
        max-width: 720px;
        grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
        gap: 48px 28px;
        margin-top: 73px;
    }
    
}


@media (max-width: 768px){
    .place:nth-child(1){
        margin-top: 88px;
    }
}


@media (max-width: 320px){
    .place{
        max-width: 320px;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        row-gap: 32px;
        margin-top: 50px;
    }
    
}


@media (max-width: 320px){
    .place:nth-child(1){
        margin-top: 64px;
    }
}


